<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RedSocialMeanFrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9daa0190768ae4ca01cc.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.ab3ee2720979b3dc117e.js" nomodule defer></script><script src="polyfills-es2015.d5a329ef0ebfbb9e950c.js" type="module"></script><script src="scripts.fd6c5645829e82918226.js" defer></script><script src="main-es2015.fc0776489d50ba3a2520.js" type="module"></script><script src="main-es5.fc0776489d50ba3a2520.js" nomodule defer></script></body>
</html>
